{% extends "layout.html" %}

{% set pageId = "page-search-results" %}

{% block title %}
    <title>Resultado da pesquisa</title>

{% endblock title %}

{% block styles %}
    <link rel="stylesheet" href="/styles/search-results.css">

{% endblock styles %}

{% block content %}
    {% include "partials/page-header.html" %}

    <main>

        <h4>
            <strong>2 pontos</strong>
            encontrados
        </h4>

        <div class="cards">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1528323273322-d81458248d40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2001&q=80" alt="Colectoria">
                <h1>Colectoria</h1>
                <h3>Resíduos Eletrônicos, Lâmpadas</h3>
                <p>
                    Rio do Sul, Santa Catarina
                    <br/>
                    Guilherme Gemballa, Jardmin América
                    <br/>
                    Número 260
                </p>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1567393528677-d6adae7d4a0a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="Papersider">
                <h1>Papersider</h1>
                <h3>Papéis e Papelão</h3>
                <p>
                    Rio do Sul, Santa Catarina
                    <br/>
                    Guilherme Gemballa, Jardmin América
                    <br/>
                    Número 260
                </p>
            </div>
        </div>

    </main>
{% endblock content %}