#page-create-point {
    width: 90%;
    max-width: 1100px;

    /* alinhamento de caixa (pelo lado de fora da caixa) */
    margin: 0 auto;
}

#page-create-point header {
    margin-top: 48px;
    /* alinhamento de caixa (pelo lado de dentro da caixa) */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-create-point header a {
    color: var(--title-color);
    font-weight: bold;

    display: flex;
    align-items: center;
}

#page-create-point header a span {
    margin-right: 16px;
    background-image: url('../assets/icones/arrow-left.svg');

    display: flex;

    width: 20px;
    height: 24px;

}

form {
    background-color: white;

    transition: box-shadow .3s;

    margin: 80px auto;
    /* preenchimento, aumenta o tam da caixa */
    padding: 64px;

    border-radius: 8px;

    max-width: 730px;

}

form:hover {
    box-shadow: 0 0 18px rgba(33, 33, 33, .2);
}

form h1 {
    font-size: 36px;
}

form fieldset {
    margin-top: 64px;

    border: 0;
}

form legend {
    margin-bottom: 40px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
}

form legend h2 {
    font-size: 24px;
}

form legend span {
    font-size: 14px;
    color: var(--title-color);
}

form .field {
    flex: 1;
    display: flex;
    flex-direction: column;

    margin-bottom: 24px;
}

form .field-group {
    display: flex;
}

form input,
form select {
    background-color: #f0f0f5;

    border: 0;
    padding: 16px 24px;
    font-size: 16px;

    border-radius: 8px;

    /* outline: none; */
}

form input {
    transition: box-shadow .3s;
    font-family: Roboto, sans-serif;
    font-size: 18px;
}

form input:hover {
    box-shadow: 0 0 18px rgba(33, 33, 33, .2);
}

form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label {
    font-size: 19px;
    margin-bottom: 8px;
    font-family: Ubuntu, sans-serif;
    color: var(--title-color);
}

/* 
Para pegar apenas um elemento e colocar uma margem na lateral,
existem diversas formas, mas aqui será feito da seguinte forma:
    - Pegar o field que vier seguindo de um field.
    - Exemplo:
        form .field-group .field faz referencia a "Endereço"
        e
        .field faz referencia a "Número/Complemento"
*/
form .field-group .field+.field {
    margin-left: 24px;
}

form button {
    width: 260px;
    height: 56px;

    background-color: var(--primary-color);
    border-radius: 8px;

    color: white;
    font-weight: bold;
    font-size: 16px;

    border: 0;

    margin-top: 40px;

    transition: background-color 400ms;
    transition: 400ms;
}

form button:hover {
    background-color: #2fb86e;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

form select {
    font-size: 18px;
    color: black;
    font-family: Roboto, sans-serif;
}

.items-grid {
    display: grid;
    /* 200px 200px 200px ou 1fr 1fr 1fr em forma de FRAÇÃO! */
    grid-template-columns: 1fr 1fr 1fr;
    /* propriedade de ESPAÇAMENTO entre elementos do GRID */
    gap: 16px;
}

.items-grid li {
    background-color: #f5f5f5;
    list-style: none;

    border: 2px solid #f5f5f5;
    border-radius: 8px;

    height: 180px;

    padding: 32px 24px 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    text-align: center;

    cursor: pointer;
}

.items-grid li span {
    margin-top: 12px;
    flex: 1;

    display: flex;
    align-items: center;

    color: var(--title-color);
}

/* Essa linha quer dizer, procura dentro do items-grid o li que tenha a class selected*/
.items-grid li.selected {
    background: #e1faec;
    border: 2px solid #34cb79;
}

/* Retira os eventos de ponto, ou seja, ao clicar na img ou descriçao do itens de coleta, sera pego apenas o li do item */
.items-grid li img,
.items-grid li span {
    pointer-events: none;
}

footer {
    position: relative;
    background-color: #121214;
    width: 100%;
    height: 300px;
    left: 0;
    bottom: 0;
}

footer .content-footer {
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 35px;
}

footer span {
    color: rgb(113, 89, 193);
}