#page-home {
    height: 100vh;
    background: url('../assets/icones/home-background.svg') no-repeat;
    background-position: 35vw bottom;
}

#page-home .content {
    /*
    % é flexivel,
    px é fixo,
    vh é dinamico
    */
    width: 90%;
    max-width: 1100px;
    height: 100%;

    /* 
    margin: auto;                   APLICA AO 4 LADOS TOP, RIGHT, BOTTOM E LEFT
    margin: 0 auto;                 APLICA AO 1° TOP, BOTTOM E A 2° LEFT, RIGHT 
    margin: 0 0 auto;               APLICA AO 1° TOP, 2° LEFT, RIGHT E O ULTIMO 3° BOTTOM
    margin: 50px auto 20 15px;      APLICA AO 1°TOP, 2°RIGHT, 3°BOTTOM E 4°LEFT, SEMELHANTE A UM RELOGIO
    */
    margin: 0 auto;

    display: flex;
    flex-direction: column;
}

#page-home header {

    margin-top: 48px;

    /* Coloca um elemento ao lado do outro, porem esses elementos ficam DESALINHADOS */
    display: flex;
    /* Alinha os elementos ao centro do eixo, um ao lado do outro! */
    align-items: center;
    /* Insere um espaço entre os elementos presentes no eixo*/
    justify-content: space-between;

}

#page-home header a {
    display: flex;

    color: var(--title-color);
    font-weight: 700;
}

#page-home header a span {
    margin-right: 16px;
    display: flex;

    background-image: url('../assets/icones/log-in.svg');

    width: 20px;
    height: 20px;
}

#page-home main {
    max-width: 560px;

    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

#page-home main h1 {
    font-size: 54px;
}

#page-home main p {
    font-size: 24px;
    line-height: 38px;
    margin-top: 24px;
}

#page-home main a {
    width: 100%;
    max-width: 360px;
    height: 72px;

    border-radius: 8px;

    display: flex;
    align-items: center;

    margin-top: 40px;

    background-color: var(--primary-color);

    transition: 400ms;

}

#page-home main a:hover {
    background-color: #2fb86e;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}


#page-home main a span {
    width: 72px;
    height: 72px;

    /* Remove a sobra das bordas */
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;

    background-color: rgba(0, 0, 0, 0.08);

    display: flex;
    align-items: center;
    justify-content: center;
}

#page-home main a span::after {
    content: "";
    background-image: url(../assets/icones/search.svg);

    width: 20px;
    height: 20px;
}

#page-home main a strong {
    flex: 1;
    color: white;

    text-align: center;
}

footer {
    position: relative;
    background-color: #121214;
    width: 100%;
    height: 300px;
    left: 0;
    bottom: 0;
}

footer .content-footer {
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 35px;
}

footer span {
    color: rgb(113, 89, 193);
}