#page-search-results {
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}

#page-search-results header {
    margin-top: 48px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a {
    color: var(--title-color);
    font-weight: bold;

    display: flex;
    align-items: center;
}

#page-search-results header a span {
    margin-right: 16px;
    background-image: url('../assets/icones/arrow-left.svg');

    display: flex;

    width: 20px;
    height: 24px;
}

main {
    margin: 48px;
}

main h4 {
    font-weight: normal;
    font-family: Roboto, sans-serif;

    margin-bottom: 32px;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    gap: 24px;
}

main .card img {
    width: 100%;
    height: 150px;

    object-fit: cover;

    border-radius: 8px 8px 0 0;
}

main .card h1 {
    margin-top: 32px;

    font-size: 36px;
    line-height: 41px;

    color: #322153
}

main .card h3 {
    margin: 24px 0;

    font-family: Roboto;
    font-weight: bold;

    font-size: 24px;
    line-height: 34px;

    color: var(--primary-color);
}

main .card p {
    font-size: 16px;
    line-height: 26px;

    color: #6C6C80;
}

/* 
body::after cria um novo elemento, um pseudo elemento, 
um elemento que o css está criando.
Uma posição fixa, uma coloração do fundo como branca,
top, right, left e bottom para esticar na pagina inteira 
e o z-index estaria -
*/
body::after {
    content: "";
    position: fixed;
    background: azure;
    top: 266px;
    right: 0;
    left: 0;
    bottom: 0;
    /* Z é a 3ª dimensão */
    z-index: -1;
}

footer {
    position: relative;
    background-color: #121214;
    width: 100%;
    height: 309px;
    left: 0;
    bottom: 0;
}

footer .content-footer {
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 35px;
}

footer span {
    color: rgb(113, 89, 193);
}